spring.datasource.url=jdbc:mysql://localhost:3306/hanghae_blog
spring.datasource.username=root
spring.datasource.password=1122334455667788
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????? jasypt???? ????

#ddl-auto?? 5?? ??? ??. create, create-drop, update, validate, none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

